server.port=8892

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/OpenWifiInfo
spring.datasource.username=infoadmin
spring.datasource.password=info1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

